[00:05.25] Introduction
[00:11.25] 
[00:09.14] Gimme a S (S, S)
[00:11.38] Gimme a P (P, P)
[00:13.53] Gimme a I (I, I)
[00:15.62] Gimme a C, to the E
[00:25.12] 
[00:18.44] A mi name Grace Hamilton
[00:20.30] A little poor girl from Old Breaton
[00:22.28] Used to walk beg ride, and now mi buy van
[00:24.57] From zero dollar to 'bout couple million
[00:26.62] St. Catherine High School mi get mi education
[00:28.83] Nah lie, mi go through nuff sufferation
[00:31.02] House burn down flat, I was a homeless woman
[00:33.21] Granddad say Gracie, come live a England
[00:35.79] Bounty give me di first mic inna mi hand
[00:37.51] Mash up Sting at 16, par with Ninjaman
[00:39.83] Then, mi gone pon tour, a suh mi meet Baby Cham
[00:41.97] Him and Dave Kelly mek me get mi first hit song
[00:44.15] Memba, me is a girl, mi nuh fight ova man
[00:46.32] After that, a nuff hits mi can't even mention
[00:48.42] Mi father Polofin, him was mi inspiration
[00:50.68] Him used to mek mi DJ like Nuts di veteran
[01:11.68] 
[00:52.89] Gimme a S (S, S)
[00:54.90] Gimme a P (P, P)
[00:57.13] Gimme a I (I, I)
[00:59.36] Gimme a C, to the E
[01:08.86] 
[01:01.56] Gimme a S (S, S)
[01:03.79] Gimme a P (P, P)
[01:05.92] Gimme a I (I, I)
[01:08.09] Gimme a C, to the E
[01:17.59] 
[01:10.88] Wait, mek mi talk 'bout Romping Shop
[01:12.97] Di collab weh put mi pon the world map
[01:14.63] Kartel used to carry mi inna taxi pon him lap
[01:16.83] That's why mi seh Gaza until mi breath stop
[01:19.04] Dah album yah due from 2009
[01:21.37] So VP can vex if mi talk mi mind
[01:23.45] Mi woulda reach further if dem did drop it pon time
[01:25.69] Couple more album from di time mi sign
[01:27.98] Nah watch nuh face, still a push and go through
[01:30.23] Badda dan nuff woman, and nuff man too
[01:32.16] When it come down to show, mi dominate right through
[01:34.60] Queen a di stage, nah fi ask a who
[01:36.97] Big up mi son, Nicholas
[01:39.68] Nicholatoy, mi kids dem come fuss
[01:40.91] That's why mi a trod and a keep mi focus
[01:43.07] 'Cause the industry will mek yuh walk and cuss
[02:06.07] 
[01:45.20] Gimme a S (S, S)
[01:47.35] Gimme a P (P, P)
[01:49.54] Gimme a I (I, I)
[01:51.65] Gimme a C, to the E
[02:01.15] 
[01:53.97] Gimme a S (S, S)
[01:56.07] Gimme a P (P, P)
[01:58.24] Gimme a I (I, I)
[02:00.47] Gimme a C, to the E
[02:09.97] 
[02:03.37] Every year mi get hits pon hits
[02:04.98] Best Female, 7 years straight mi win it
[02:07.03] Indicator, Sheet, and then So Mi Like It
[02:09.23] Needle Eye, Cool It, and Conjugal Visit
[02:11.78] Rewind little and mek we go back
[02:13.66] Mi broke internet so don't forget that
[02:15.72] Black Hypocrisy, that did have di place lock
[02:18.37] Proud a mi color, yeah, mi proud fi be black
[02:20.42] That was a little piece a mi story
[02:22.66] Best thing mi do a when mi link with Shaggy
[02:24.70] Sign with Ranch, now him a mentor me
[02:26.68] Now a time fi me tek it and create history
[02:28.94] Cah mi bad to di bone to mi chocolate tone
[02:31.27] Mi hear dem a moan, nuff a dem a run around
[02:33.66] Undisputed, queen to mi zone
[02:35.81] Comfortable, well siddung inna mi throne
[02:55.81] 
[02:38.70] A wah, di riddim done already
[02:40.43] Gimme di next one