[00:00.02] All the other kids with the pumped up kicks
[00:05.59] Better run, better run
[00:08.87] Faster than my gun
[00:12.25] Woke up with money on my mind (on my mind)
[00:14.86] No nine to five (nine to five)
[00:15.74] I think I'm 'bout to rob today (bitch, I'm 'bout to rob today)
[00:18.95] I got that Nina on my side (on my side)
[00:20.83] Partner in crime (in crime)
[00:22.39] Don't wanna have to blow ya brain (don't wanna have to blow ya brain)
[00:25.73] I love my main bitch and my side (main bitch and my side)
[00:27.80] They blow my line (blow my line)
[00:29.27] I tell 'em both I need some space (I told 'em both I need some space)
[00:32.48] Feel like Allah, I feel like God (like God)
[00:34.31] I wonder why (wonder why)
[00:35.99] These niggas say my name in vain (niggas say my name in vain)
[00:39.18] All the other kids with the pumped up kicks
[00:42.88] You better run, better run, faster than my gun
[00:46.23] All the other kids with the pumped up kicks
[00:49.51] You better run, better run, faster than my gun
[00:52.85] Faster than my gun (yeah)
[00:54.57] Blasted him for fun (brrt)
[00:56.26] Went from rags to rich as fuck
[00:58.01] Bet the baddest bitch gon' suck some
[01:00.12] Pull up on her, bet she suck some
[01:01.84] Hit her and her friend, that's a plus one
[01:03.55] I promise I came from nothin'
[01:05.24] He ain't rappin', that nigga be bluffing
[01:06.88] Draco came with a drum (drum)
[01:08.59] And that motherfucka got kick
[01:09.88] Got it in the duffle, only way it's gon' fit
[01:11.64] Still lookin' for the nigga who been leakin' my shit
[01:13.51] Real niggas move in silence, if you 'bout it, keep it silent (shh)
[01:16.68] I got Dior on my visor 'cause the streets is gettin' hotter
[01:20.07] I can't sleep right now I'm grindin'
[01:21.87] I been shinin', look at these diamonds
[01:23.40] Hope lil' shawty don't take it personal
[01:25.22] when I'm a bad time
[01:26.75] Got a little bitch, she from Nevada
[01:28.55] Shawty lil' Spanish like Piña coladas
[01:30.11] I woke, up told her, "Let's get this money"
[01:31.93] A nigga done had too much vagina (woo, woo, woo)
[01:33.40] Woke up with money on my mind (on my mind)
[01:35.09] No nine to five (nine to five)
[01:36.64] I think I'm 'bout to rob today (bitch, I'm 'bout to rob today)
[01:39.74] I got that Nina on my side (on my side)
[01:41.66] Partner in crime (in crime)
[01:43.27] Don't wanna have to blow ya brain (don't wanna have to blow ya brain)
[01:46.43] I love my main bitch and my side (main bitch and my side)
[01:48.45] They blow my line (blow my line)
[01:50.13] I tell 'em both I need some space (I told 'em both I need some space)
[01:53.38] Feel like Allah, I feel like God (like God)
[01:55.16] I wonder why (wonder why)
[01:56.83] These niggas say my name in vain (niggas say my name in vain)
[02:00.13] All the other kids with the pumped up kicks
[02:03.65] You better run, better run, faster than my gun
[02:06.99] All the other kids with the pumped up kicks
[02:10.34] You better run, better run, faster than my gun