[00:01.57] Ja, ja
[00:03.46] Ajá (ok)
[00:06.15] Yeah (Picus)
[00:12.15] 
[00:08.22] Picus, picus, picus
[00:09.87] Picus, picus, picus, picus, picus
[00:11.72] Picus, picus, picus, picus, picus
[00:13.52] Picus, picus, picus, picus, picus
[00:15.74] Picus, picus, picus, picus, picus
[00:17.65] Picus, picus, picus, picus, picus
[00:19.42] Picus, picus, picus, picus, picus
[00:21.56] Picus, picus, picus (yeah)
[00:34.56] 
[00:24.88] Traigo Balenciaga (ey)
[00:26.93] Todo de marca (todo, todo)
[00:28.86] Artista a los 11 (yeah)
[00:30.46] Picus tiene fama (ey)
[00:40.96] 
[00:32.39] Rompe, rompe de bala (ey)
[00:34.43] Que se caiga la casa (ey)
[00:36.37] El flow es de familia
[00:37.98] No la creen cuando ven el Insta
[00:53.48] 
[00:39.76] Todo lo que tiro lo encesto (¡wuh!)
[00:42.16] Soy diferente al resto (¡ah!)
[00:43.70] Somos los mejores para esto, ey (somos los top)
[00:45.58] Todos quieren estar en mi puesto (¡wuh!)
[01:05.58] 
[00:47.44] Pa' los niños, pa' las niñas
[00:49.21] Pa' los tíos, pa' las tías
[00:51.17] Pa' mi pa, pa' mi ma, pa' los grandes y pequeños
[00:53.55] Para los del norte y también pa' los sureños
[01:15.55] 
[00:55.33] Si me ven en la cima, si me ven allá arriba
[00:58.90] Si me ven contando los de 100 con los míos
[01:03.05] Si me ven pa' arriba, si me ven encima
[01:07.02] Si me ven con los míos
[01:08.88] Si me ven, vamo' a estar bien que yo soy
[01:28.88] 
[01:11.22] Picus, picus, picus
[01:12.66] Picus, picus, picus, picus, picus
[01:14.69] Picus, picus, picus, picus, picus
[01:16.59] Picus, picus, picus, picus, picus
[01:33.09] 
[01:18.67] Picus, picus, picus, pic-
[01:19.70] Picus
[01:22.44] Picus
[01:24.61] Picus
[01:27.11] 
[01:26.61] Bling, bling, quieren ser como este Piculín
[01:28.78] Quieren el flowcito que no tiene fin
[01:30.11] Y le duela a quien le duela
[01:31.26] Como se lo prometí a mi abuela
[01:32.65] Todo esto, pero sin dejar la escuela
[01:50.65] 
[01:34.75] Ando fresco, ando fresco
[01:36.55] Ando fresco, ando fresco
[01:38.48] Ando fresco, ando fresco
[01:40.52] Siempre hacia el podio porque es así que lo merezco
[02:06.02] 
[01:42.62] Me pide una foto, y yo les digo que eso cuesta
[01:44.43] Me dice que mi flow es caro; y sí, date cuenta
[01:46.68] Desde chica haciendo chachín de la cuenta
[01:48.44] Y vino de cadenas de 40
[01:59.94] 
[01:50.70] Flow Picus, que es leyenda
[01:52.62] Desde chico cambiando la vuelta
[01:54.53] Al que no suene así a los 30
[01:56.69] ¿Quieren verme? Está en Insta mi cuenta
[02:16.19] 
[01:58.47] (P.I.C.U.S)
[02:00.26] (Le duela a quien le duela)
[02:01.39] (Le pese a quien le pese)
[02:13.89] 
[02:02.33] Picus, picus, picus
[02:03.98] Picus, picus, picus, picus, picus
[02:05.76] Picus, picus, picus, picus, picus
[02:07.86] Picus, picus, picus, picus, picus
[02:09.74] Picus, picus, pic-
[02:18.74] 
[02:18.06] Wow, wow, wow, wow, wow
[02:20.15] Nada personal
[02:21.70] Pero, este es nuestro Flow
[02:24.96] (Fuego, Picus)
[02:26.97] Bro, si sonamos así ahorita
[02:30.12] Imagínate a los 30, ja-ja
[02:32.88] (Roger)
[02:33.85] (Díselo)