[00:02.37] One, two まだ間に合う breaking
[00:03.95] Three, four 今しかない gimmick
[00:05.86] 解けちゃう このパスワード
[00:07.66] P.I.C.
[00:10.66] 
[00:14.35] You get me P.I.C.
[00:21.86] I get you P.I.C.
[00:29.86] 
[00:23.82] 例えば明日 世界が消えて
[00:27.49] 全ての記憶 無くなるとする
[00:31.23] それでも君は 大切に虚無を抱き締める？
[00:35.16] 今 飛び出す チャンスって事
[00:42.16] 
[00:38.74] その心は風も通さない マテリアル
[00:45.58] 他人の目 塗り潰して 過ごせばいい
[00:51.23] Keep an eye on, will you?
[01:03.73] 
[00:53.42] 大人のせい？もう言わないで
[00:56.94] ｢苦渋｣｢懊悩｣｢嫉み｣に｢難渋｣｢倦み｣は don't want it
[01:00.80] 全部 自分で 決めたんでしょ？
[01:04.58] 孤独じゃ 死ねないから
[01:05.97] I need a P.I.C.
[01:13.47] 
[01:12.93] You get me P.I.C.
[01:20.43] I get you P.I.C.
[01:28.43] 
[01:22.42] 無機質空間 閉じ込められ
[01:26.21] サイボーグと ここで共存する
[01:30.09] 戦う僕ら 指差され泣き叫ぶ
[01:33.51] 無傷 糾弾する アウトサイダー
[01:41.01] 
[01:37.23] そう その目に 意志と希望を感じる
[01:44.47] 一緒に 抜け出して 楽園まで
[01:49.75] Baby, don't stop, will you?
[02:03.25] 
[01:52.02] 君だけだよ 最高のbuddy
[01:55.62] ｢歓声｣｢愉楽｣｢恍惚｣に｢陶酔｣｢栄光｣ not for me
[01:59.48] 逃げれば もう終われるけど
[02:03.29] 敗者じゃ 死ねないから
[02:04.80] I bet a P.I.C.
[02:11.80] 
[02:21.24] Wow... wow...
[02:25.26] Hey! (Hey!) Hey! (Hey!)
[02:26.66] You're alive, boom, boom
[02:28.69] Wow... wow...
[02:32.32] Hey! (Hey!) Hey! (Hey!)
[02:34.38] It's your chance now
[02:44.38] 
[02:38.49] 曰く付き薔薇は消えた
[02:42.26] 傷ついた肌 愛しい
[02:45.63] 今 この世界は 君と僕だけだ
[02:50.63] There's no more, yeah
[03:01.13] 
[02:54.14] 大人のせい？もう言わないで
[02:58.17] ｢苦渋｣｢懊悩｣｢嫉み｣に｢難渋｣｢倦み｣は don't want it
[03:01.65] 全部 自分で 決められたよ
[03:05.29] 孤独じゃ 死ねないよね
[03:06.78] I need a P.I.C.
[03:14.28] 
[03:08.93] やっと掴んだ この地図は (wow)
[03:12.66] 汚れてるけど 眩しい
[03:16.20] 2人 造った この地図は
[03:20.07] 正解ではないんだろう (wow)
[03:28.07] 
[03:28.78] Hey, my dear P.I.C.
[03:36.01] I love you P.I.C.