[00:00.19] Did you lose the magic?
[00:03.68] Did you make it tragic?
[00:06.80] Did you form a habit?
[00:09.91] Did you lie about it?
[00:13.71] Did you know the reasons
[00:17.13] But ignore the reasons
[00:20.69] Like the dopes believin'
[00:24.07] That we kept the seasons?
[00:26.93] Well, line up to watch it crash and burn.
[00:47.43] 
[00:34.54] Be a nonconformist
[00:37.95] Be an aging tourist
[00:41.10] Hustle like a tortoise
[00:44.51] Show me where the floor is
[00:48.25] Latent psychoactive
[00:51.61] Feeling apparatus
[00:54.24] Like if you seem alive they won't know that you're dead
[00:57.62] I mean, if you feel alive then you know you're not dead
[01:00.87] (Uh oh)
[01:04.37] 
[01:01.62] Line up
[01:02.93] To watch it
[01:04.22] Crash and burn
[01:05.53] The fame
[01:06.52] The fame
[01:07.34] The fame
[01:11.34] 
[01:08.69] Line up
[01:09.70] To watch it
[01:11.09] Crash and burn
[01:12.39] The fame
[01:13.15] The fame
[01:14.24] The fame
[01:18.24] 
[01:15.59] Line up
[01:16.55] To watch it
[01:17.82] Crash and burn
[01:19.50] The fame
[01:20.25] The fame
[01:21.03] The fame
[01:25.03] 
[01:22.33] Line up
[01:23.45] To watch it
[01:24.79] Crash and burn
[01:31.79] 
[01:32.94] You don't even know me
[01:36.09] You will not control me
[01:39.55] Go ahead disown me
[01:42.95] You will not control me
[01:46.69] You can give the roasting
[01:49.89] You can have the trophy
[01:53.25] You can have it all
[01:55.04] You can have it all
[01:56.62] You will not control
[01:58.53] You will not control
[02:00.36] You will not control
[02:02.16] You will not control
[02:03.95] You will not control
[02:05.50] You will not control
[02:07.37] You will not control
[02:08.90] You will not control
[02:10.60] You will not control
[02:12.47] You will not control
[02:13.79] You will not control
[02:15.87] You will not control
[02:17.42] You will not control
[02:19.33] You will not control
[02:20.88] You will not control
[02:22.76] You will not control
[02:24.34] You will not control
[02:26.16] You will not control
[02:28.01] You will not control
[02:29.67] You will not control
[02:31.29] You will not control
[02:32.86] You will not control
[02:34.66] You will not control
[02:36.24] You will not control
[02:37.85] You will not control
[02:39.61] You will not control
[02:41.48] You will not control
[02:42.84] You will not control
[02:44.99] You will not control
[02:46.53] You will not control
[02:48.38] You will not control
[02:50.22] You will not control
[02:51.77] You will not control
[02:53.35] You will not control
[02:54.96] You will not control
[02:56.82] You will not control
[02:58.65] You will not control
[03:00.24] You will not control
[03:02.12] You will not control
[03:03.74] You will not control
[03:05.51] You will not control
[03:07.41] You will not control
[03:08.71] You will not control
[03:10.62] You will not control
[03:11.93] You will not control
[03:14.10] You will not control
[03:15.98] You will not control
[03:16.98] You will not control
[03:26.98] 
[03:20.66] Yeah, leave me the fuck alone!
[03:33.80] Yeah, leave me the fuck alone!
[03:48.80] 
[03:47.93] Line up
[03:49.25] To watch it
[03:50.57] Crash and burn