[00:36.67] Jeg ser meg selv fra et annet perspektiv
[00:42.00] På t-banen, bussen og trikken
[00:44.35] Se på meg, en naken mann med kniv
[00:48.65] Ikke kom nærmere, jeg kutter av pikken
[00:51.56] Ambisiøse ambisjoner, ser du mine intensjoner
[00:56.38] Vil bare lette litt på trykket
[01:01.17] Men jeg orker ikke gå det siste stykket
[01:20.67] 
[01:06.34] Jeg vet ikke hvor jeg vil nå
[01:09.27] For deg er jeg bare et spill
[01:12.07] Slutt opp, pust nok
[01:15.19] Hold opp, det er nok
[01:25.19] 
[01:30.33] Hallo, hvor lenge skal det gå?
[01:34.64] Jeg er så redd jeg henger etter
[01:37.48] Situasjonen har gått i stå
[01:42.26] Det har det i buksene mine og
[01:44.62] Så stygg og jævlig
[01:46.08] Jeg e'kke deilig, men helt innafor
[01:49.42] Du bare kjenner litt på lykken
[01:52.47] Like kult når folk går ut for å hevde seg
[01:56.90] For det skulle bli deg og meg
[02:11.40] 
[01:58.87] Du ser meg, du ser meg, du ser meg falle
[02:02.24] Jeg gir faen i alle
[02:04.86] Slutt opp, pust nok
[02:07.96] Hold opp, det er nok