[00:04.75] INTRO
[00:07.25] 
[00:09.71] Yo sé que a vos te gusta el P I C O, P I C O, P I C O
[00:14.27] Yo sé que a vos te gusta el P I C O, P I C O, P I C O
[00:40.77] 
[00:19.27] Mona hijeputa a vos te encanta el pico
[00:21.47] Que cada vez que te lo zampo me decís que rico
[00:44.47] 
[00:23.78] Te gusta por un lado
[00:25.13] Luego por detrás
[00:26.41] Luego por enfrente
[00:27.43] Qué rico lo mamas
[00:35.93] 
[00:28.51] Vámonos a hacer posiciones de superhéroe
[00:30.92] Agarrate bien, no vaya a ser que te quiebre
[00:33.33] No importa si estás gorda, flaca, morena o chele
[00:35.94] Vas a ganar que la mona yo te entierre
[00:54.94] 
[00:38.05] Pico en el desayuno
[00:39.61] El pico en el almuerzo
[00:40.77] El pico en la cena
[00:41.78] Ya me lo tenés erecto
[00:52.28] 
[00:43.16] Te la meto por el culo y te lo echo en los pechos
[00:45.20] Pero con consentimiento vos me diste el derecho
[01:08.70] 
[00:47.88] A mi no me importa si cogiste con fulano
[00:50.26] A mi me contaron que solo te metió mano
[00:52.58] A mi me encantaría darte por el ano
[00:54.84] Y si tenés calor tengo tu chocobanano
[01:13.34] 
[00:57.23] Vos sos vegetariana te gusta mi banana
[00:59.53] Hasta fin de semana lo hacemos en la cama
[01:01.98] Aprovechame ahora que no está tu nana
[01:04.38] Sos una pajera vos no sos lesbiana
[01:21.38] 
[01:06.75] Te encanta mi paloma que es la que se asoma
[01:09.16] Desde que te vio chulona está bien cabezona
[01:11.26] Siempre que la ves tu cuca se emociona
[01:13.34] Vos estás bien culona mi verga la succionas
[01:34.84] 
[01:16.21] Yo sé que a vos te gusta el P I C O, P I C O, P I C O
[01:20.76] Yo sé que a vos te gusta el P I C O, P I C O, P I C O
[01:25.81] Yo sé que a vos te gusta el P I C O, P I C O, P I C O
[01:30.87] Yo sé que a vos te gusta el P I C O, P I C O, P I C O
[01:57.37] 
[01:35.44] A mí me lo contaron
[01:36.79] Ya tienes que admitirlo
[01:38.32] A mí me lo contaron
[01:39.35] Ya tienes que admitirlo
[01:40.73] A mí me lo contaron
[01:41.72] Ya tienes que admitirlo
[01:43.06] Sos una gran putona
[01:43.87] Ya tienes que abrirlo y
[01:55.37] 
[01:45.25] Yo sé que a vos te gusta
[01:46.52] Yo sé que a vos te gusta
[01:47.97] Yo sé que a vos te gusta
[01:48.92] Yo sé que a vos te gusta
[01:50.39] Yo sé que a vos te gusta
[01:51.33] Yo sé que a vos te gusta
[01:52.62] Yo sé que a vos te gusta
[01:53.78] Yo sé que a vos te gusta
[01:55.10] Yo sé que a vos te gusta el P I C O, P I C O, P I C O
[01:59.50] Yo sé que a vos te gusta el P I C O, P I C O, P I C O
[02:04.61] Yo sé que a vos te gusta el P I C O, P I C O, P I C O
[02:09.52] Yo sé que a vos te gusta el P I C O, P I C O, P I C O
[02:36.02] 
[02:14.02] Vení comete esta
[02:15.31] Tan sucia que me apesta
[02:16.69] Encima de la cuesta
[02:17.76] Hacemos una fiesta
[02:19.16] Te la zampo en todos lados
[02:20.14] A ver si no se infesta
[02:21.61] Démosle de un solo
[02:22.47] Ya estás expuesta
[02:30.97] 
[02:23.92] Me la tenés parada
[02:25.03] Desde la madrugada
[02:26.04] Vos ya estás mojada
[02:27.44] Y ni hemos hecho nada
[02:28.71] Ser puta es un delito
[02:29.75] Ya te vas arrestada
[02:30.88] Te la zampo de un solo
[02:32.13] Te la dejo morada
[02:40.63] 
[02:35.86] Los chicos del sexo hijos de puta
[02:38.16] Desde El Salvador para todas las bichas y bichos putos del mundo